ea4bc82a6ad023ab7ee23ee620429895
::res://::1711857437
EnemyList.gd::GDScript::-1::1711832792::0::1::::<>Node<>::
export_presets.cfg::TextFile::-1::1711857183::0::1::::<><>::
how_to.gd::GDScript::-1::1711849092::0::1::::<>Node2D<>::
how_to.tscn::PackedScene::2492140020392718588::1711849092::0::1::::<><>::res://how_to.gd<>uid://cqc18d25q7vg3::::res://main_game/game_theme.tres<>uid://mv86p3d53j1v::::res://assets/bg/howto.jpg<>uid://b43sogkp4kct2::::res://assets/ui/blue_boxCross.png<>uid://xvef04th0pw1::::res://assets/ui/green_boxCross.png
lobby.gd::GDScript::-1::1711849111::0::1::::<>Node2D<>::
lobby.gdshader::Shader::-1::1711857185::0::1::::<><>::
lobby.tscn::PackedScene::4940118507422779898::1711857030::0::1::::<><>::res://lobby.gd<>uid://cqc18d25q7vg3::::res://main_game/game_theme.tres<>uid://by1ctw6hdw0ht::::res://assets/ui/blue_button05.png<>uid://cvs8i4uspup32::::res://assets/ui/blue_button02.png<>uid://3en80ybg5m0s::::res://assets/ui/green_button04.png<>uid://djy8gymy23nfe::::res://assets/ui/green_button05.png<>uid://cket55uy5khjj::::res://assets/ui/blue_button04.png<>uid://bkbfpfb1u5kno::::res://assets/ui/green_button02.png<>uid://c28uoettv7oqw::::res://assets/ui/grey_button03.png<>uid://6fef8vw4mm8r::::res://assets/ui/grey_button04.png<>uid://cbx0cc0vesap8::::res://assets/ui/grey_button01.png<>uid://c1dqgxeabm8kt::::res://assets/bg/zone4_floor.png
SceneTransition.gd::GDScript::-1::1711833211::0::1::::<>CanvasLayer<>::
SceneTransition.tscn::PackedScene::9086000619342480606::1711846000::0::1::::<><>::res://SceneTransition.gd
::res://assets/::1711856848
enemy_animations.tres::SpriteFrames::777535897631806722::1711856848::0::1::::<><>::uid://0igef8c40462::::res://assets/entities/armadillo.png<>uid://42qcochinmny::::res://assets/entities/armadillo_yellow.png<>uid://bwwmiy6dxh6sq::::res://assets/entities/armadillo_mandarin.png<>uid://cg8fqran5bsgj::::res://assets/entities/armoredskeleton.png<>uid://buatvbtgfns5e::::res://assets/entities/armoredskeleton_yellow.png<>uid://covftfm46vjb1::::res://assets/entities/armoredskeleton_black.png<>uid://cq15gbk1q0pse::::res://assets/entities/ability_swipe.png<>uid://ckuiepq3veeu0::::res://assets/entities/banshee.png<>uid://cbuwrunmy66rk::::res://assets/entities/banshee2.png<>uid://crjbub1owi65r::::res://assets/entities/bat.png<>uid://bfhdq7j2tqyq2::::res://assets/entities/bat_red.png<>uid://c6f86oensabyv::::res://assets/entities/bat_green.png<>uid://dj3juy150vwgm::::res://assets/entities/bat_black.png<>uid://8km5f358txf1::::res://assets/entities/bat_miniboss_yellow.png<>uid://c50eeufexqv5i::::res://assets/entities/bat_miniboss.png<>uid://drefno1n4yu2s::::res://assets/entities/beetle.png<>uid://dkuiphemxwwsp::::res://assets/entities/beetle2.png<>uid://bqc8y4i4uhwst::::res://assets/entities/bishop.png<>uid://dtxl7i1n5hmuf::::res://assets/entities/blademaster.png<>uid://df3o63it0xug1::::res://assets/entities/blademaster_2.png<>uid://bk78nrq28v5p4::::res://assets/entities/clone.png<>uid://djtknel6en3fp::::res://assets/entities/conductor.png<>uid://dqjxlrcjmnxqd::::res://assets/entities/hud_coins.png<>uid://tyf3w65pxhgh::::res://assets/entities/npc_conjurer.png<>uid://cinvndg71hrj4::::res://assets/entities/coralriff_head.png<>uid://i6kijivfuc3b::::res://assets/entities/barrel.png<>uid://cahbx2rd6owly::::res://assets/entities/dead_ringer.png<>uid://5xukjfiry2h3::::res://assets/entities/death_metal.png<>uid://dlqbns5ur0ft5::::res://assets/entities/cursed_heart.png<>uid://ysgmwfolbep3::::res://assets/entities/devil_red.png<>uid://dlj1o0nvyojl::::res://assets/entities/devil_green.png<>uid://qq1vyupreff1::::res://assets/entities/dragon_green.png<>uid://bnyc3m3ee8jtg::::res://assets/entities/dragon_red.png<>uid://dl4rs04nop4n8::::res://assets/entities/dragon_blue.png<>uid://dfdgnpg40seyt::::res://assets/entities/dragon_earth.png<>uid://dpqh7agwewr5t::::res://assets/entities/electric_mage_purple.png<>uid://cde20etruule4::::res://assets/entities/electric_mage_red.png<>uid://1g3s86vxam0d::::res://assets/entities/electric_mage_gold.png<>uid://cg2dk1m3vn25::::res://assets/entities/electric_orb_purple.png<>uid://c03cp6tjl8dwm::::res://assets/entities/electric_orb_red.png<>uid://qi1tryayb48y::::res://assets/entities/electric_orb_gold.png<>uid://dakwp0654k632::::res://assets/entities/evileye_green.png<>uid://bpf5fuq166lhj::::res://assets/entities/evileye_pink.png<>uid://dl8qqekjerklo::::res://assets/entities/fakewall.png<>uid://d33wxeee1val8::::res://assets/entities/fakewall_shop.png<>uid://bghepbudy2seu::::res://assets/entities/fire_elemental1.png<>uid://dvgr44e5o6i1e::::res://assets/entities/fortissimole.png<>uid://kwirilr0hoe8::::res://assets/entities/frankensteinway.png<>uid://crtnccp7fe0io::::res://assets/entities/gargoyle1.png<>uid://df0pvdj4yf5bh::::res://assets/entities/gargoyle2.png<>uid://dcs7y5ci3tuos::::res://assets/entities/gargoyle3.png<>uid://do6wj3dqm7wsr::::res://assets/entities/gargoyle4.png<>uid://divutrrmnbnjx::::res://assets/entities/gargoyle5.png<>uid://bt6s4fxa216bs::::res://assets/entities/gargoyle6.png<>uid://b5na5nafiae7h::::res://assets/entities/ghast.png<>uid://cu35h1e8ogmt0::::res://assets/entities/ghost.png<>uid://cxvoedaj0fdi4::::res://assets/entities/ghoul.png<>uid://dshdwtlyiy5ln::::res://assets/entities/goblin.png<>uid://cxjq635s2sfnu::::res://assets/entities/goblin2.png<>uid://bebbrcmvyk8hm::::res://assets/entities/goblin_bomber.png<>uid://lk1iif2olrbd::::res://assets/entities/golem_stone.png<>uid://cibpd53cpgpvt::::res://assets/entities/golem_dirt.png<>uid://cas7ndkiwg67m::::res://assets/entities/resource_hoard_gold.png<>uid://dd488tqiyg0q3::::res://assets/entities/golem_ooze.png<>uid://bpjdvwwa73pcn::::res://assets/entities/gorgon_green.png<>uid://dr2ejto8y7xvs::::res://assets/entities/gorgon_gold.png<>uid://ds5a6akgk8btb::::res://assets/entities/harpy.png<>uid://c7f7t773udxrs::::res://assets/entities/hellhound.png<>uid://cffr0f1s6e7gg::::res://assets/entities/ice_elemental1.png<>uid://bmlpn047vx608::::res://assets/entities/heart.png<>uid://75fxmui7bphq::::res://assets/entities/king.png<>uid://bdwut67p5tdnc::::res://assets/entities/king_conga.png<>uid://dje5wekcn1n3a::::res://assets/entities/knight.png<>uid://cbklkotlwe100::::res://assets/entities/leprechaun.png<>uid://dl3808uphyhvo::::res://assets/entities/lich.png<>uid://cd73flm2to22w::::res://assets/entities/lich_red.png<>uid://5ie3vnx2uiw1::::res://assets/entities/lich_black.png<>uid://b2tkr6t2r3f4d::::res://assets/entities/lute_boss_body.png<>uid://bbtifabpja8g7::::res://assets/entities/lute_boss_head.png<>uid://dncy7fade07lg::::res://assets/entities/metrognome_gold.png<>uid://di1pyiq1leb3m::::res://assets/entities/metrognome_green.png<>uid://d3ienu4y05fxi::::res://assets/entities/minotaur.png<>uid://bwmak20oyfh53::::res://assets/entities/minotaur2.png<>uid://bl8n3yup07c7l::::res://assets/entities/mole.png<>uid://cgfil2dg7d40g::::res://assets/entities/mommy.png<>uid://d1pjy4vs2p17f::::res://assets/entities/monkey.png<>uid://dr0d5ednrb7vw::::res://assets/entities/monkey_white.png<>uid://j7otmj84h1tn::::res://assets/entities/monkey_yellow.png<>uid://y5ladkur72jn::::res://assets/entities/monkey_magic.png<>uid://ddetpoyb0rhqa::::res://assets/entities/mummy.png<>uid://f48kjnjpbonb::::res://assets/entities/mushroom.png<>uid://ce0td0sxcyu1n::::res://assets/entities/mushroom_super.png<>uid://dy3mf0gbvyfj1::::res://assets/entities/mushroom_exploding.png<>uid://csrutpoj1gxti::::res://assets/entities/necrodancer.png<>uid://bacc7pmg4ukbt::::res://assets/entities/nightmare.png<>uid://cl0d3x30kqd16::::res://assets/entities/nightmare2.png<>uid://dmim6fqombxhl::::res://assets/entities/ogre.png<>uid://b5o2fv56gfsj7::::res://assets/entities/mystery_enemy.png<>uid://bm8si4cjlq2qw::::res://assets/entities/orc_green.png<>uid://cvpv81x4kbnus::::res://assets/entities/orc_pink.png<>uid://cga18f18iwjpa::::res://assets/entities/orc_purple.png<>uid://cbraqq1hhixl::::res://assets/entities/pawn.png<>uid://bl0e3scfkqmed::::res://assets/entities/npc_pawnbroker.png<>uid://ccm1ol0gdkonr::::res://assets/entities/pixie.png<>uid://khoxte75xqx8::::res://assets/entities/queen.png<>uid://tt241cy2t4g3::::res://assets/entities/rook.png<>uid://blsxfsquqh36j::::res://assets/entities/sarcophagus.png<>uid://pcoxbquenmfi::::res://assets/entities/sarcophagus2.png<>uid://dt84jrfikd4t6::::res://assets/entities/sarcophagus3.png<>uid://08xb42kmn83j::::res://assets/entities/shopkeeper.png<>uid://xi3mp113v6e::::res://assets/entities/shopkeeper2.png<>uid://b3w3w205sfku6::::res://assets/entities/shopkeeper3.png<>uid://cyhlji2j4utr0::::res://assets/entities/shopkeeper4.png<>uid://bnkk7iyi8lwy6::::res://assets/entities/npc_shriner.png<>uid://dvwfy2q4wg186::::res://assets/entities/npc_transmogrifier.png<>uid://bg37jqbce24xn::::res://assets/entities/shopkeeper_monstrous.png<>uid://hprs78m2cfbu::::res://assets/entities/shopkeeper_ghost.png<>uid://bpspsrici5twc::::res://assets/entities/shovemonster.png<>uid://bmd70uwm1vg01::::res://assets/entities/shovemonster_gray.png<>uid://b38ioc11d414v::::res://assets/entities/skeleton.png<>uid://cturs08irw5fp::::res://assets/entities/skeleton_yellow.png<>uid://dsxsinkuap2je::::res://assets/entities/skeleton_black.png<>uid://cy0fxxpb53h81::::res://assets/entities/skeletonknight.png<>uid://dwv7ld6rpv7pq::::res://assets/entities/skeletonknight2.png<>uid://b8i6j64jl37nq::::res://assets/entities/skeletonknight3.png<>uid://nu7whn45yw31::::res://assets/entities/skeleton_mage_white.png<>uid://c6bb6bxh06dsk::::res://assets/entities/skeleton_mage_yellow.png<>uid://chfntwmheot0v::::res://assets/entities/skeleton_mage_black.png<>uid://0un2sm58b4ry::::res://assets/entities/skull.png<>uid://bh4owca4hwa6e::::res://assets/entities/skull_yellow.png<>uid://cddkyq6a8m8ew::::res://assets/entities/skull_black.png<>uid://b1j1rkd6cv24m::::res://assets/entities/goblin_sentry.png<>uid://b0nf8an0rqifg::::res://assets/entities/slime_green.png<>uid://b57r18s6n7xdg::::res://assets/entities/slime_blue.png<>uid://dqlo4j54cd5gk::::res://assets/entities/slime_orange.png<>uid://cv5fiorjq1em2::::res://assets/entities/slime_ice.png<>uid://bcslwogrnpvxe::::res://assets/entities/slime_fire.png<>uid://bias54g4kleer::::res://assets/entities/slime_purple.png<>uid://qjddpw87vbqw::::res://assets/entities/spider.png<>uid://cipuvaly2dmsq::::res://assets/entities/tarmonster.png<>uid://bgpc7hagcm0sw::::res://assets/entities/coop_blademaster.png<>uid://d1q5kle5lvwke::::res://assets/entities/coralriff_drums.png<>uid://bydtmf7scjooo::::res://assets/entities/coop_ghost.png<>uid://dubbmwraidl4q::::res://assets/entities/coralriff_horns.png<>uid://dr0vqer7vmctw::::res://assets/entities/coralriff_keytar.png<>uid://bos8oxc563v7c::::res://assets/entities/coop_golem.png<>uid://cx7ghr3n4g4nu::::res://assets/entities/heart_transplant.png<>uid://myhipsp1rgcg::::res://assets/entities/coralriff_strings.png<>uid://neitk6aauc05::::res://assets/entities/coop_monkey.png<>uid://cdokbxee7xjk8::::res://assets/entities/sarcophagus_blue.png<>uid://l27eyltpde4p::::res://assets/entities/coop_orc.png<>uid://s774nrv5jp33::::res://assets/entities/cauldron_coals_mimic.png<>uid://bfc672b5qoxi2::::res://assets/entities/coop_spirit.png<>uid://tycf8qniw5o1::::res://assets/entities/cauldron_ice_mimic.png<>uid://c75khm0aujr1k::::res://assets/entities/shock_monkey.png<>uid://dgxn11qpahii::::res://assets/entities/trapchest.png<>uid://igc1qftblw7::::res://assets/entities/trapchest_locked.png<>uid://dci4urkpv75bs::::res://assets/entities/trapchest_white.png<>uid://bohf3u4nxwrmi::::res://assets/entities/crate_mimic.png<>uid://d104gxahoxgba::::res://assets/entities/barrel_mimic.png<>uid://cqbd5glwoh2p7::::res://assets/entities/thief.png<>uid://cf57rrivm26au::::res://assets/entities/shrine_mimic.png<>uid://xwo5qgfarkhl::::res://assets/entities/warlock.png<>uid://d2n83cctcnfpw::::res://assets/entities/warlock_2.png<>uid://b2tkgwvu3a64h::::res://assets/entities/water_ball.png<>uid://dmbtmm05n83ke::::res://assets/entities/wight.png<>uid://c34hygut8d04s::::res://assets/entities/wraith.png<>uid://deahbog480vq5::::res://assets/entities/wraith_cursed.png<>uid://b3mmng2tk5t7j::::res://assets/entities/yeti.png<>uid://wh2qhdh14cw8::::res://assets/entities/zombie.png<>uid://c3ncleo6kc2vv::::res://assets/entities/zombie_electric.png<>uid://c8sf0m1l7w57::::res://assets/entities/zombie_snake.png
::res://assets/bg/::1711848847
howto.jpg::CompressedTexture2D::887677908146272973::1710862459::1711848847::1::::<><>::
zone1.jpg::CompressedTexture2D::8263622603187572221::1711826866::1711826967::1::::<><>::
zone2.jpg::CompressedTexture2D::1109981909575167897::1711826882::1711826967::1::::<><>::
zone3.jpg::CompressedTexture2D::1960366037481583078::1711826895::1711826967::1::::<><>::
zone4.jpg::CompressedTexture2D::4356857447174045011::1711826908::1711826967::1::::<><>::
zone4_floor.png::CompressedTexture2D::6604927836103033691::1578160536::1711834745::1::::<><>::
zone5.jpg::CompressedTexture2D::6748075378763532445::1711826915::1711826967::1::::<><>::
::res://assets/entities/::1711846382
ability_swipe.png::CompressedTexture2D::5951368980921794988::1711846327::1711846382::1::::<><>::
armadillo.png::CompressedTexture2D::1771607871841444421::1578160475::1711811485::1::::<><>::
armadillo_mandarin.png::CompressedTexture2D::3976735753200259256::1578160475::1711811485::1::::<><>::
armadillo_yellow.png::CompressedTexture2D::2092190447080401098::1578160475::1711811485::1::::<><>::
armoredskeleton.png::CompressedTexture2D::5262431946292443045::1578160475::1711811485::1::::<><>::
armoredskeleton_black.png::CompressedTexture2D::5799174908716229400::1578160475::1711811485::1::::<><>::
armoredskeleton_crystal.png::CompressedTexture2D::6975994653612437360::1655392783::1711811485::1::::<><>::
armoredskeleton_yellow.png::CompressedTexture2D::3791388763142775424::1578160475::1711811485::1::::<><>::
banshee2.png::CompressedTexture2D::4885684969570687744::1578160475::1711811485::1::::<><>::
banshee.png::CompressedTexture2D::5516511051833013057::1578160475::1711811485::1::::<><>::
barrel.png::CompressedTexture2D::626128401789217489::1578160475::1711811485::1::::<><>::
barrel_mimic.png::CompressedTexture2D::9037554145448017330::1655392784::1711811485::1::::<><>::
bat.png::CompressedTexture2D::5984727635244266601::1578160475::1711811485::1::::<><>::
bat_black.png::CompressedTexture2D::7849347691870904872::1578160475::1711811485::1::::<><>::
bat_green.png::CompressedTexture2D::6961077171428686217::1578160475::1711811485::1::::<><>::
bat_miniboss.png::CompressedTexture2D::6930367189929510024::1578160475::1711811485::1::::<><>::
bat_miniboss_yellow.png::CompressedTexture2D::2337658102605220616::1578160475::1711811485::1::::<><>::
bat_red.png::CompressedTexture2D::2752027965745707499::1578160475::1711811485::1::::<><>::
beastmaster.png::CompressedTexture2D::1854073594180176357::1655392784::1711811485::1::::<><>::
beetle2.png::CompressedTexture2D::7902950939811047915::1578160475::1711811485::1::::<><>::
beetle.png::CompressedTexture2D::8361057480348887208::1578160475::1711811485::1::::<><>::
bell.png::CompressedTexture2D::180130342828507430::1578160475::1711811485::1::::<><>::
bishop.png::CompressedTexture2D::3515618994104994279::1578160475::1711811485::1::::<><>::
bishop_red.png::CompressedTexture2D::6649804220719816500::1578160475::1711811485::1::::<><>::
blademaster.png::CompressedTexture2D::8541056261853437333::1578160475::1711811485::1::::<><>::
blademaster_2.png::CompressedTexture2D::7568915727802769246::1578160475::1711811485::1::::<><>::
bossmaster.png::CompressedTexture2D::7469083606713005866::1655392784::1711811485::1::::<><>::
cauldron_coals.png::CompressedTexture2D::364349603158494347::1578160475::1711811485::1::::<><>::
cauldron_coals_mimic.png::CompressedTexture2D::1331454715466097560::1578160475::1711811485::1::::<><>::
cauldron_ice.png::CompressedTexture2D::344868301351734677::1578160475::1711811485::1::::<><>::
cauldron_ice_mimic.png::CompressedTexture2D::1383265216764783806::1578160475::1711811485::1::::<><>::
char1_armor_body.png::CompressedTexture2D::6593984815135210995::1655392784::1711811485::1::::<><>::
char1_heads.png::CompressedTexture2D::1361193048168809452::1655392784::1711811485::1::::<><>::
char2_armor_body.png::CompressedTexture2D::7954323575516423216::1655392784::1711811485::1::::<><>::
char2_heads.png::CompressedTexture2D::2811323441854286860::1655392784::1711811485::1::::<><>::
char3_armor_body.png::CompressedTexture2D::4180381346959118939::1655392784::1711811485::1::::<><>::
char3_heads.png::CompressedTexture2D::3469361016559770493::1655392784::1711811485::1::::<><>::
char4_armor_body.png::CompressedTexture2D::6555373740124839132::1655392784::1711811485::1::::<><>::
char4_heads.png::CompressedTexture2D::5992671214681258117::1655392784::1711811485::1::::<><>::
char5_armor_body.png::CompressedTexture2D::7731002214217682742::1655392784::1711811485::1::::<><>::
char5_heads.png::CompressedTexture2D::9067712023025821173::1655392784::1711811485::1::::<><>::
char6_armor_body.png::CompressedTexture2D::4368909268344346644::1655392784::1711811485::1::::<><>::
char6_heads.png::CompressedTexture2D::1517540345395577815::1655392784::1711811485::1::::<><>::
char7_armor_body.png::CompressedTexture2D::8449531853285106361::1655392784::1711811485::1::::<><>::
char7_heads.png::CompressedTexture2D::3575134732376525904::1655392784::1711811485::1::::<><>::
char8_armor_body.png::CompressedTexture2D::2295222827446792318::1655392784::1711811485::1::::<><>::
char8_heads.png::CompressedTexture2D::3609245157042328708::1655392784::1711811485::1::::<><>::
char9_armor_body.png::CompressedTexture2D::8922674325843281621::1655392784::1711811485::1::::<><>::
char9_heads.png::CompressedTexture2D::25823746442741432::1655392784::1711811485::1::::<><>::
char10_armor_body.png::CompressedTexture2D::4115630114687097171::1655392784::1711811485::1::::<><>::
char10_heads.png::CompressedTexture2D::3753919079093579181::1655392784::1711811485::1::::<><>::
char11_armor_body.png::CompressedTexture2D::2214122774930189431::1655392784::1711811485::1::::<><>::
char11_heads.png::CompressedTexture2D::1594680993718904954::1655392784::1711811485::1::::<><>::
char12_armor_body.png::CompressedTexture2D::6264649041582463013::1655392784::1711811485::1::::<><>::
char12_heads.png::CompressedTexture2D::6603135913696173288::1655392784::1711811485::1::::<><>::
char13_armor_body.png::CompressedTexture2D::661381086488572361::1655392784::1711811485::1::::<><>::
char13_heads.png::CompressedTexture2D::2673836824986619362::1655392784::1711811485::1::::<><>::
chest.png::CompressedTexture2D::2959214925713664080::1578160475::1711811485::1::::<><>::
chest_black.png::CompressedTexture2D::7625082554929198990::1578160475::1711811485::1::::<><>::
chest_locked.png::CompressedTexture2D::2101317782714704527::1578160475::1711811485::1::::<><>::
chest_white.png::CompressedTexture2D::2591591652633623610::1578160475::1711811485::1::::<><>::
clone.png::CompressedTexture2D::3156397003170933931::1578160475::1711811485::1::::<><>::
clone_aria.png::CompressedTexture2D::2708015628146477434::1578160475::1711811485::1::::<><>::
clone_bard.png::CompressedTexture2D::7715967504655205523::1578160475::1711811485::1::::<><>::
clone_bolt.png::CompressedTexture2D::499685772004420851::1578160475::1711811485::1::::<><>::
clone_coda.png::CompressedTexture2D::2500428734439523009::1578160475::1711811485::1::::<><>::
clone_diamond.png::CompressedTexture2D::6131629898785227826::1655392784::1711811485::1::::<><>::
clone_dorian.png::CompressedTexture2D::5495038988667156431::1578160475::1711811485::1::::<><>::
clone_dove.png::CompressedTexture2D::5651287428014502813::1578160475::1711811485::1::::<><>::
clone_eli.png::CompressedTexture2D::7086791329655517550::1578160475::1711811485::1::::<><>::
clone_mary.png::CompressedTexture2D::5050853599154885358::1655392784::1711811485::1::::<><>::
clone_melody.png::CompressedTexture2D::2694023238875059693::1578160475::1711811485::1::::<><>::
clone_monk.png::CompressedTexture2D::5815078849332503736::1578160475::1711811485::1::::<><>::
clone_nocturna.png::CompressedTexture2D::9075663768130626582::1655392784::1711811485::1::::<><>::
clone_tempo.png::CompressedTexture2D::2124527224594968215::1655392784::1711811485::1::::<><>::
codex.png::CompressedTexture2D::1844297359661514858::1578160475::1711811485::1::::<><>::
conductor.png::CompressedTexture2D::7830815434897794801::1655392784::1711811485::1::::<><>::
conductor_bass.png::CompressedTexture2D::6890371082871948338::1655392784::1711811485::1::::<><>::
conductor_battery.png::CompressedTexture2D::4904611670604513581::1655392784::1711811485::1::::<><>::
conductor_drum.png::CompressedTexture2D::2979794366516300713::1655392784::1711811485::1::::<><>::
conductor_elec_guitar.png::CompressedTexture2D::3901211454861886015::1655392784::1711811485::1::::<><>::
conductor_keyboard.png::CompressedTexture2D::1827744488921190674::1655392784::1711811485::1::::<><>::
coop_blademaster.png::CompressedTexture2D::2838698359161919006::1711825680::1711826157::1::::<><>::
coop_ghost.png::CompressedTexture2D::4078321429528851914::1711825680::1711826157::1::::<><>::
coop_golem.png::CompressedTexture2D::3408253168606869414::1711825680::1711826157::1::::<><>::
coop_monkey.png::CompressedTexture2D::921232717460212440::1711825680::1711826157::1::::<><>::
coop_orc.png::CompressedTexture2D::829766844758810273::1711825680::1711826157::1::::<><>::
coop_spirit.png::CompressedTexture2D::2743434450632379127::1711825680::1711826157::1::::<><>::
coralriff_drums2.png::CompressedTexture2D::2620197455659095365::1578160475::1711811485::1::::<><>::
coralriff_drums.png::CompressedTexture2D::9019041982769827272::1578160475::1711811485::1::::<><>::
coralriff_head.png::CompressedTexture2D::5362487467789948011::1578160475::1711811485::1::::<><>::
coralriff_horns2.png::CompressedTexture2D::564536467254929568::1578160475::1711811485::1::::<><>::
coralriff_horns.png::CompressedTexture2D::8565186629899836398::1578160475::1711811485::1::::<><>::
coralriff_keytar2.png::CompressedTexture2D::5301018470831754530::1578160475::1711811485::1::::<><>::
coralriff_keytar.png::CompressedTexture2D::8405385704165469076::1578160475::1711811485::1::::<><>::
coralriff_strings2.png::CompressedTexture2D::8074243162862659456::1578160475::1711811485::1::::<><>::
coralriff_strings.png::CompressedTexture2D::892251311428110570::1578160475::1711811485::1::::<><>::
crate.png::CompressedTexture2D::5165474301660461420::1578160475::1711811485::1::::<><>::
crate_mimic.png::CompressedTexture2D::3383869821985754212::1655392784::1711811485::1::::<><>::
crystal_shards.png::CompressedTexture2D::779533847077355660::1655392784::1711811485::1::::<><>::
cursed_heart.png::CompressedTexture2D::7964454300172996240::1655392784::1711842825::1::::<><>::
dead_ringer.png::CompressedTexture2D::4787395246487637350::1578160475::1711811485::1::::<><>::
dead_ringer_charge.png::CompressedTexture2D::7254110503951932039::1578160475::1711811485::1::::<><>::
dead_ringer_hammer.png::CompressedTexture2D::5537108399854380643::1578160475::1711811485::1::::<><>::
death_metal.png::CompressedTexture2D::2154378676100073862::1578160475::1711811485::1::::<><>::
devil_green.png::CompressedTexture2D::233868344351875941::1655392784::1711811485::1::::<><>::
devil_red.png::CompressedTexture2D::1722077942257876066::1655392784::1711811485::1::::<><>::
diamond_dealer.png::CompressedTexture2D::5039677831065161732::1578160475::1711811485::1::::<><>::
dragon_blue.png::CompressedTexture2D::7992271977625785351::1655392784::1711811485::1::::<><>::
dragon_earth.png::CompressedTexture2D::7516787718279834131::1655392784::1711811485::1::::<><>::
dragon_green.png::CompressedTexture2D::1157668977918309480::1655392784::1711811485::1::::<><>::
dragon_red.png::CompressedTexture2D::3348592827022947192::1655392784::1711811485::1::::<><>::
dungeon_master.png::CompressedTexture2D::2781902476702477683::1578160475::1711811485::1::::<><>::
electric_mage_gold.png::CompressedTexture2D::1839030203345335765::1655392784::1711811485::1::::<><>::
electric_mage_purple.png::CompressedTexture2D::8245606924343703811::1655392784::1711811485::1::::<><>::
electric_mage_red.png::CompressedTexture2D::4993349653213467665::1655392784::1711811485::1::::<><>::
electric_orb_gold.png::CompressedTexture2D::1141150022141521910::1655392784::1711811485::1::::<><>::
electric_orb_purple.png::CompressedTexture2D::154409235968732752::1655392784::1711811485::1::::<><>::
electric_orb_red.png::CompressedTexture2D::6585514914344849948::1655392784::1711811485::1::::<><>::
evileye_green.png::CompressedTexture2D::7181269751744273391::1655392784::1711811485::1::::<><>::
evileye_pink.png::CompressedTexture2D::3451406742194256459::1655392784::1711811485::1::::<><>::
fakewall.png::CompressedTexture2D::8000464067524762772::1578160475::1711811485::1::::<><>::
fakewall_shop.png::CompressedTexture2D::9183729313648488927::1655392784::1711811485::1::::<><>::
familiar_dove.png::CompressedTexture2D::3405512284408063935::1655392784::1711811485::1::::<><>::
familiar_ice_spirit.png::CompressedTexture2D::2270761645523393943::1655392784::1711811485::1::::<><>::
familiar_lamb.png::CompressedTexture2D::9088291688996078036::1655392784::1711811485::1::::<><>::
familiar_rat.png::CompressedTexture2D::8115130544625164218::1655392784::1711811485::1::::<><>::
familiar_shield.png::CompressedTexture2D::4097589944747573855::1655392784::1711811485::1::::<><>::
familiar_shopkeeper.png::CompressedTexture2D::9166062528781267379::1655392784::1711811485::1::::<><>::
familiar_soul.png::CompressedTexture2D::4497313522810875513::1655392784::1711811485::1::::<><>::
fire_elemental1.png::CompressedTexture2D::2822274128268252060::1578160475::1711811485::1::::<><>::
floor_pulse.png::CompressedTexture2D::4569247121191646748::1655392784::1711811485::1::::<><>::
floor_pulse_down.png::CompressedTexture2D::2633117876150107334::1655392784::1711811485::1::::<><>::
floor_pulse_down_warning.png::CompressedTexture2D::6894097720530075686::1655392784::1711811485::1::::<><>::
floor_pulse_move_warning.png::CompressedTexture2D::6524374158720420659::1655392784::1711811485::1::::<><>::
floor_pulse_warning.png::CompressedTexture2D::1529918723597868667::1655392784::1711811485::1::::<><>::
fortissimole.png::CompressedTexture2D::8646699541641985584::1655392784::1711811485::1::::<><>::
frankenshield.png::CompressedTexture2D::8521217088178898852::1655392784::1711811485::1::::<><>::
frankensteinway.png::CompressedTexture2D::747821279393905673::1655392784::1711811485::1::::<><>::
frankensteinway_prop.png::CompressedTexture2D::4717748668283768061::1655392784::1711811485::1::::<><>::
frozen_feet_large.png::CompressedTexture2D::5796074078417800971::1578160475::1711811485::1::::<><>::
frozen_feet_medium.png::CompressedTexture2D::8820223844931655020::1578160475::1711811485::1::::<><>::
gargoyle1.png::CompressedTexture2D::6006067908733230386::1578160475::1711811485::1::::<><>::
gargoyle2.png::CompressedTexture2D::7562764142507680041::1578160475::1711811485::1::::<><>::
gargoyle3.png::CompressedTexture2D::7338785919942472598::1578160475::1711811485::1::::<><>::
gargoyle4.png::CompressedTexture2D::8207254894406119757::1578160475::1711811485::1::::<><>::
gargoyle5.png::CompressedTexture2D::7765373922679619477::1578160476::1711811485::1::::<><>::
gargoyle6.png::CompressedTexture2D::3785149415268998896::1578160475::1711811485::1::::<><>::
gargoyle7.png::CompressedTexture2D::8914155082440436563::1578160475::1711811485::1::::<><>::
ghast.png::CompressedTexture2D::4518977160495421943::1578160475::1711811485::1::::<><>::
ghost.png::CompressedTexture2D::6236256200905501183::1578160475::1711811485::1::::<><>::
ghoul.png::CompressedTexture2D::6431394042983130257::1578160475::1711811485::1::::<><>::
goblin2.png::CompressedTexture2D::6406792520195369058::1578160475::1711811485::1::::<><>::
goblin.png::CompressedTexture2D::8437334335325132155::1578160475::1711811485::1::::<><>::
goblin_bomber.png::CompressedTexture2D::2669331636059440750::1578160475::1711811485::1::::<><>::
goblin_sentry.png::CompressedTexture2D::4231519549656735418::1578160475::1711811485::1::::<><>::
golem_dirt.png::CompressedTexture2D::5337334225583930361::1578160475::1711811485::1::::<><>::
golem_ooze.png::CompressedTexture2D::7431759151877632848::1655392784::1711811485::1::::<><>::
golem_stone.png::CompressedTexture2D::794314414878861633::1578160475::1711811485::1::::<><>::
gong.png::CompressedTexture2D::2685946891873109403::1578160475::1711811485::1::::<><>::
gorgon_gold.png::CompressedTexture2D::8408470553505318232::1655392784::1711811485::1::::<><>::
gorgon_green.png::CompressedTexture2D::3458053580243708013::1655392784::1711811485::1::::<><>::
harpy.png::CompressedTexture2D::8484647944532050035::1578160475::1711811485::1::::<><>::
heart.png::CompressedTexture2D::3252330292222426807::1578160476::1711842825::1::::<><>::
heart_transplant.png::CompressedTexture2D::6453622598485952994::1578160476::1711843014::1::::<><>::
hellhound.png::CompressedTexture2D::7031184857906266760::1578160475::1711811485::1::::<><>::
hud_coins.png::CompressedTexture2D::8302279980052996039::1578160476::1711842825::1::::<><>::
ice_elemental1.png::CompressedTexture2D::5135184611712439202::1578160475::1711811485::1::::<><>::
instrument_shield.png::CompressedTexture2D::7921263555763565373::1655392784::1711811485::1::::<><>::
janitor.png::CompressedTexture2D::7663820215091651370::1578160475::1711811485::1::::<><>::
jp1_armor_body.png::CompressedTexture2D::7461387056950902226::1655392784::1711811485::1::::<><>::
jp1_heads.png::CompressedTexture2D::3233769044646679628::1655392784::1711811485::1::::<><>::
jp2_armor_body.png::CompressedTexture2D::5917331636371584429::1655392784::1711811485::1::::<><>::
jp2_heads.png::CompressedTexture2D::5138582596044324843::1655392784::1711811485::1::::<><>::
jp3_armor_body.png::CompressedTexture2D::3591495364925298181::1655392784::1711811485::1::::<><>::
jp3_heads.png::CompressedTexture2D::3826388453889926414::1655392784::1711811485::1::::<><>::
jp4_armor_body.png::CompressedTexture2D::4098752596229478414::1655392784::1711811485::1::::<><>::
jp4_heads.png::CompressedTexture2D::4509321904239907422::1655392784::1711811484::1::::<><>::
jp5_armor_body.png::CompressedTexture2D::4232497038106585208::1655392784::1711811484::1::::<><>::
jp5_heads.png::CompressedTexture2D::1763021958999214863::1655392784::1711811484::1::::<><>::
jp6_armor_body.png::CompressedTexture2D::3726987955977951780::1655392784::1711811484::1::::<><>::
jp6_heads.png::CompressedTexture2D::6638941117775254173::1655392784::1711811484::1::::<><>::
jp7_armor_body.png::CompressedTexture2D::8887477881149050753::1655392784::1711811484::1::::<><>::
jp7_heads.png::CompressedTexture2D::4043800120894362050::1655392784::1711811484::1::::<><>::
jp8_armor_body.png::CompressedTexture2D::8435841475167053337::1655392784::1711811484::1::::<><>::
jp8_heads.png::CompressedTexture2D::1084807940210391160::1655392784::1711811484::1::::<><>::
jp9_armor_body.png::CompressedTexture2D::418170817739757895::1655392784::1711811484::1::::<><>::
jp9_heads.png::CompressedTexture2D::2291896871510190932::1655392784::1711811484::1::::<><>::
jp10_armor_body.png::CompressedTexture2D::5279397526351325239::1655392784::1711811484::1::::<><>::
jp10_heads.png::CompressedTexture2D::3717239831008596606::1655392784::1711811484::1::::<><>::
jp11_armor_body.png::CompressedTexture2D::7365824075686763159::1655392784::1711811484::1::::<><>::
jp11_heads.png::CompressedTexture2D::6463912151464522871::1655392784::1711811484::1::::<><>::
king.png::CompressedTexture2D::2308319648845067586::1578160475::1711811484::1::::<><>::
king_conga.png::CompressedTexture2D::2643653473516003488::1578160475::1711811484::1::::<><>::
king_conga_throne.png::CompressedTexture2D::6926308358255917355::1578160475::1711811484::1::::<><>::
king_red.png::CompressedTexture2D::5532977189123820107::1578160475::1711811484::1::::<><>::
knight.png::CompressedTexture2D::7801080177737461196::1578160475::1711811484::1::::<><>::
knight_red.png::CompressedTexture2D::1929425435226312179::1578160475::1711811484::1::::<><>::
large_shadow.png::CompressedTexture2D::5964945704571683847::1578160475::1711811484::1::::<><>::
leprechaun.png::CompressedTexture2D::4864360498631875443::1578160475::1711811484::1::::<><>::
lich.png::CompressedTexture2D::7991191978678729732::1578160475::1711811484::1::::<><>::
lich_black.png::CompressedTexture2D::2122474325528555030::1578160476::1711811484::1::::<><>::
lich_red.png::CompressedTexture2D::5051177588744431384::1578160476::1711811484::1::::<><>::
lute_boss_body.png::CompressedTexture2D::4321381826496878849::1578160475::1711811484::1::::<><>::
lute_boss_body_magic.png::CompressedTexture2D::8210047908585734950::1578160476::1711811484::1::::<><>::
lute_boss_head.png::CompressedTexture2D::2496327371808326560::1578160475::1711811484::1::::<><>::
lute_boss_neck.png::CompressedTexture2D::3684661642953205092::1578160476::1711811484::1::::<><>::
lute_boss_outline.png::CompressedTexture2D::9104044808757682455::1578160475::1711811484::1::::<><>::
merlin.png::CompressedTexture2D::1227976593858309882::1578160475::1711811484::1::::<><>::
metrognome_gold.png::CompressedTexture2D::8077360389872617828::1655392784::1711811484::1::::<><>::
metrognome_green.png::CompressedTexture2D::7775400681834182744::1655392784::1711811484::1::::<><>::
minotaur2.png::CompressedTexture2D::3955367092136517724::1578160475::1711811484::1::::<><>::
minotaur.png::CompressedTexture2D::9141331874659892842::1578160475::1711811484::1::::<><>::
mole.png::CompressedTexture2D::3227463044903423683::1578160475::1711811484::1::::<><>::
mole_dirt.png::CompressedTexture2D::6659913748546030857::1578160475::1711811484::1::::<><>::
mommy.png::CompressedTexture2D::5204803120740175588::1578160475::1711811484::1::::<><>::
monkey.png::CompressedTexture2D::9015728520440243797::1578160475::1711811484::1::::<><>::
monkey_magic.png::CompressedTexture2D::1747131640805811643::1578160475::1711811484::1::::<><>::
monkey_white.png::CompressedTexture2D::8404317776914063448::1578160476::1711811484::1::::<><>::
monkey_yellow.png::CompressedTexture2D::698644294576997859::1578160476::1711811484::1::::<><>::
mother_slime.png::CompressedTexture2D::178121947181386755::1578160475::1711811484::1::::<><>::
mummy.png::CompressedTexture2D::7379267275262504308::1578160476::1711811484::1::::<><>::
mushroom.png::CompressedTexture2D::412833184979866187::1578160476::1711811484::1::::<><>::
mushroom_exploding.png::CompressedTexture2D::8902335730815504144::1578160476::1711811484::1::::<><>::
mushroom_light.png::CompressedTexture2D::8780967895893199156::1578160476::1711811484::1::::<><>::
mushroom_super.png::CompressedTexture2D::5106366507972991377::1578160476::1711811484::1::::<><>::
mystery_enemy.png::CompressedTexture2D::4522636719916347778::1655392784::1711811484::1::::<><>::
mystery_item.png::CompressedTexture2D::3015097721731169732::1655392784::1711811484::1::::<><>::
necrodancer.png::CompressedTexture2D::6072584054550764122::1578160476::1711811484::1::::<><>::
necroshield.png::CompressedTexture2D::5797217693967701018::1578160476::1711811484::1::::<><>::
nightmare2.png::CompressedTexture2D::5596761496905148383::1578160475::1711811484::1::::<><>::
nightmare.png::CompressedTexture2D::2390728825291779341::1578160475::1711811484::1::::<><>::
npc_conjurer.png::CompressedTexture2D::1383487887199879447::1578160476::1711811484::1::::<><>::
npc_pawnbroker.png::CompressedTexture2D::3210401226514449403::1578160476::1711811484::1::::<><>::
npc_pawnbroker_attack.png::CompressedTexture2D::1721172330119099971::1578160475::1711811484::1::::<><>::
npc_shriner.png::CompressedTexture2D::3320184201530889359::1578160475::1711811484::1::::<><>::
npc_transmogrifier.png::CompressedTexture2D::8678991966279466393::1578160476::1711811484::1::::<><>::
ogre.png::CompressedTexture2D::8018827448278238813::1578160476::1711811484::1::::<><>::
ogre_down.png::CompressedTexture2D::8083580618834387813::1578160476::1711811484::1::::<><>::
ogre_left.png::CompressedTexture2D::1530407860190352781::1578160476::1711811484::1::::<><>::
ogre_up.png::CompressedTexture2D::2000074909224413659::1578160475::1711811484::1::::<><>::
orc_green.png::CompressedTexture2D::3297919992145539954::1655392784::1711811484::1::::<><>::
orc_pink.png::CompressedTexture2D::6279108140611387126::1655392784::1711811484::1::::<><>::
orc_purple.png::CompressedTexture2D::5195612306517786866::1655392784::1711811484::1::::<><>::
pawn.png::CompressedTexture2D::143475120188587937::1578160475::1711811484::1::::<><>::
pawn_red.png::CompressedTexture2D::2009108065624130045::1578160475::1711811484::1::::<><>::
pixie.png::CompressedTexture2D::4939595847291574019::1578160475::1711811484::1::::<><>::
player1_armor_body.png::CompressedTexture2D::6665360498778856898::1655392784::1711811484::1::::<><>::
player1_armor_body_xmas.png::CompressedTexture2D::8683633898759107292::1578160476::1711811484::1::::<><>::
player1_heads.png::CompressedTexture2D::6277749107845702114::1655392784::1711811484::1::::<><>::
player1_heads_xmas.png::CompressedTexture2D::3178300195768610582::1578160476::1711811484::1::::<><>::
player2_armor_body.png::CompressedTexture2D::6258533578358907617::1655392784::1711811484::1::::<><>::
player2_heads.png::CompressedTexture2D::4780825478849240169::1655392784::1711811484::1::::<><>::
player3_armor_body.png::CompressedTexture2D::8565583361211720597::1655392784::1711811484::1::::<><>::
player3_heads.png::CompressedTexture2D::3239451533227281102::1655392784::1711811484::1::::<><>::
player4_armor_body.png::CompressedTexture2D::9219827265808937927::1655392784::1711811484::1::::<><>::
player4_heads.png::CompressedTexture2D::5588734812162020759::1655392784::1711811484::1::::<><>::
poltergeist.png::CompressedTexture2D::580800951075067760::1578160475::1711811484::1::::<><>::
queen.png::CompressedTexture2D::717231197435102727::1578160476::1711811484::1::::<><>::
queen_red.png::CompressedTexture2D::7965633343721337123::1578160476::1711811484::1::::<><>::
rainbow.png::CompressedTexture2D::4122454314436402296::1578160476::1711811485::1::::<><>::
resource_hoard_gold.png::CompressedTexture2D::4811966499459818712::1711846327::1711846382::1::::<><>::
ring.png::CompressedTexture2D::8458721800139381::1578160476::1711811485::1::::<><>::
rook.png::CompressedTexture2D::1374503723101711908::1578160476::1711811485::1::::<><>::
rook_red.png::CompressedTexture2D::3672040247830883365::1578160476::1711811485::1::::<><>::
sarcophagus2.png::CompressedTexture2D::1057852599391948042::1578160476::1711811485::1::::<><>::
sarcophagus3.png::CompressedTexture2D::8562752312019235985::1578160476::1711811485::1::::<><>::
sarcophagus.png::CompressedTexture2D::3197063154155258063::1578160476::1711811485::1::::<><>::
sarcophagus_blue.png::CompressedTexture2D::5012919357020395857::1655392784::1711811485::1::::<><>::
sarcophagus_conductor.png::CompressedTexture2D::9072496146012367178::1655392784::1711811485::1::::<><>::
shadow_frankensteinway.png::CompressedTexture2D::3678598101822621624::1655392784::1711811485::1::::<><>::
shock_monkey.png::CompressedTexture2D::7081436035837443722::1711825680::1711826383::1::::<><>::
shopkeeper2.png::CompressedTexture2D::48017081184303222::1578160476::1711811485::1::::<><>::
shopkeeper3.png::CompressedTexture2D::4398865437548581431::1578160476::1711811485::1::::<><>::
shopkeeper4.png::CompressedTexture2D::6472508680387974519::1578160476::1711811485::1::::<><>::
shopkeeper6.png::CompressedTexture2D::5256085579495232558::1655392784::1711811485::1::::<><>::
shopkeeper7.png::CompressedTexture2D::1413549376929748018::1655392784::1711811485::1::::<><>::
shopkeeper8.png::CompressedTexture2D::4550759642122711678::1655392784::1711811485::1::::<><>::
shopkeeper9.png::CompressedTexture2D::4579126983760310606::1655392784::1711811485::1::::<><>::
shopkeeper.png::CompressedTexture2D::1824245398820129517::1578160476::1711811485::1::::<><>::
shopkeeper_ghost2.png::CompressedTexture2D::6720629434985472702::1655392784::1711811485::1::::<><>::
shopkeeper_ghost.png::CompressedTexture2D::523353637251582282::1578160476::1711811485::1::::<><>::
shopkeeper_monstrous.png::CompressedTexture2D::2867316180564358439::1578160476::1711811485::1::::<><>::
shovemonster.png::CompressedTexture2D::3477355942376599018::1578160476::1711811485::1::::<><>::
shovemonster_gray.png::CompressedTexture2D::3236868614261321292::1578160476::1711811485::1::::<><>::
shrine_mimic.png::CompressedTexture2D::5187691126689732168::1655392784::1711811485::1::::<><>::
skeleton.png::CompressedTexture2D::4420343654896896687::1655392784::1711811485::1::::<><>::
skeletonknight2.png::CompressedTexture2D::8748731337705049094::1578160476::1711811485::1::::<><>::
skeletonknight3.png::CompressedTexture2D::4721067518149491386::1578160476::1711811485::1::::<><>::
skeletonknight.png::CompressedTexture2D::6509328948069873464::1578160476::1711811485::1::::<><>::
skeletonknight_crystal.png::CompressedTexture2D::3874523078205698517::1655392784::1711811485::1::::<><>::
skeletonspearman.png::CompressedTexture2D::4842204169997802527::1578160476::1711811485::1::::<><>::
skeletontank.png::CompressedTexture2D::8426418669281776316::1578160475::1711811485::1::::<><>::
skeleton_black.png::CompressedTexture2D::8471249816289222042::1655392784::1711811485::1::::<><>::
skeleton_crystal.png::CompressedTexture2D::3021332660335505296::1655392784::1711811485::1::::<><>::
skeleton_mage_black.png::CompressedTexture2D::5275309586988207299::1578160476::1711811485::1::::<><>::
skeleton_mage_white.png::CompressedTexture2D::955725142714646570::1578160476::1711811485::1::::<><>::
skeleton_mage_yellow.png::CompressedTexture2D::6950876062929614626::1578160476::1711811485::1::::<><>::
skeleton_yellow.png::CompressedTexture2D::6148782649206730929::1655392784::1711811485::1::::<><>::
skull.png::CompressedTexture2D::1796847148738592166::1655392784::1711811485::1::::<><>::
skull_black.png::CompressedTexture2D::4990251948851008978::1655392784::1711811485::1::::<><>::
skull_crystal.png::CompressedTexture2D::1738149299512592063::1655392784::1711811485::1::::<><>::
skull_yellow.png::CompressedTexture2D::2938498975766247138::1655392784::1711811485::1::::<><>::
slime_black.png::CompressedTexture2D::6068190573331111637::1655392784::1711811485::1::::<><>::
slime_blue.png::CompressedTexture2D::4559226462986731768::1578160476::1711811484::1::::<><>::
slime_fire.png::CompressedTexture2D::2564665090314698318::1578160476::1711811484::1::::<><>::
slime_green.png::CompressedTexture2D::4168341222851080640::1578160476::1711811484::1::::<><>::
slime_ice.png::CompressedTexture2D::6309057049741651187::1578160476::1711811484::1::::<><>::
slime_orange.png::CompressedTexture2D::8305894050879187878::1578160476::1711811484::1::::<><>::
slime_purple.png::CompressedTexture2D::2949079446261711809::1655392784::1711811484::1::::<><>::
slime_white.png::CompressedTexture2D::4430690782568342019::1655392784::1711811484::1::::<><>::
spider.png::CompressedTexture2D::1141789229733978370::1578160476::1711811484::1::::<><>::
stone_feet.png::CompressedTexture2D::6081837935303503677::1655392784::1711811484::1::::<><>::
tarmonster.png::CompressedTexture2D::5366569642448202156::1578160476::1711811484::1::::<><>::
tar_ball.png::CompressedTexture2D::2856364369624059519::1655392784::1711811484::1::::<><>::
teh_urn.png::CompressedTexture2D::1263789092969534012::1578160476::1711811484::1::::<><>::
TEMP_hephaestus.png::CompressedTexture2D::334475549552571324::1578160476::1711811484::1::::<><>::
TEMP_medic.png::CompressedTexture2D::8100087446284403110::1578160476::1711811484::1::::<><>::
TEMP_shadow_doppel.png::CompressedTexture2D::8326506700325323458::1578160476::1711811484::1::::<><>::
TEMP_shadow_large.png::CompressedTexture2D::4565886831083173649::1578160476::1711811484::1::::<><>::
TEMP_shadow_nightmare.png::CompressedTexture2D::5440054458820762384::1578160476::1711811484::1::::<><>::
TEMP_shadow_standard.png::CompressedTexture2D::7880715205365680948::1578160476::1711811484::1::::<><>::
tentacle_tell.png::CompressedTexture2D::6184299393353245951::1578160476::1711811484::1::::<><>::
thief.png::CompressedTexture2D::5898163301295770658::1711825680::1711826495::1::::<><>::
tiny_slime.png::CompressedTexture2D::2422935063579781454::1578160476::1711811484::1::::<><>::
toad.png::CompressedTexture2D::1277138732449303324::1578160476::1711811485::1::::<><>::
trainer.png::CompressedTexture2D::110278620656527210::1578160475::1711811485::1::::<><>::
trainingsarcophagus.png::CompressedTexture2D::527926271236281728::1578160476::1711811485::1::::<><>::
trapchest.png::CompressedTexture2D::224373910111886884::1578160476::1711811485::1::::<><>::
trapchest_locked.png::CompressedTexture2D::16884286153481488::1578160476::1711811485::1::::<><>::
trapchest_white.png::CompressedTexture2D::7317952178112055004::1578160476::1711811485::1::::<><>::
trollolo.png::CompressedTexture2D::3805113564187943758::1578160476::1711811485::1::::<><>::
undead_elf.png::CompressedTexture2D::8719705432237216421::1578160476::1711811485::1::::<><>::
undead_santa.png::CompressedTexture2D::1826072948557145663::1578160476::1711811485::1::::<><>::
warlock.png::CompressedTexture2D::1660664175850223177::1578160476::1711811485::1::::<><>::
warlock_2.png::CompressedTexture2D::9083251512102357136::1578160476::1711811485::1::::<><>::
water_ball.png::CompressedTexture2D::4321361712838963805::1655392784::1711811485::1::::<><>::
weaponmaster.png::CompressedTexture2D::8146309653188079535::1578160476::1711811485::1::::<><>::
wight.png::CompressedTexture2D::8004768275161250080::1578160476::1711811485::1::::<><>::
wight_rune.png::CompressedTexture2D::8516098268836425419::1655392784::1711811485::1::::<><>::
wraith.png::CompressedTexture2D::6798464169065634264::1578160476::1711811485::1::::<><>::
wraith_cursed.png::CompressedTexture2D::7440444976333165194::1655392784::1711811484::1::::<><>::
yeti.png::CompressedTexture2D::4377233015568345029::1578160476::1711811484::1::::<><>::
zombie.png::CompressedTexture2D::1560273508474103613::1578160476::1711811485::1::::<><>::
zombie_electric.png::CompressedTexture2D::6765107210915007195::1655392784::1711811485::1::::<><>::
zombie_snake.png::CompressedTexture2D::209605320818069732::1578160476::1711811485::1::::<><>::
::res://assets/ui/::1711833590
blue_boxCheckmark.png::CompressedTexture2D::839329248182730412::1567899209::1711833590::1::::<><>::
blue_boxCross.png::CompressedTexture2D::4480817964603004969::1567899209::1711833590::1::::<><>::
blue_boxTick.png::CompressedTexture2D::2598540642679161223::1567899209::1711833590::1::::<><>::
blue_button00.png::CompressedTexture2D::176921991911507754::1567899209::1711833590::1::::<><>::
blue_button01.png::CompressedTexture2D::2446103248592803118::1567899209::1711833590::1::::<><>::
blue_button02.png::CompressedTexture2D::6285985385382420191::1567899209::1711833590::1::::<><>::
blue_button03.png::CompressedTexture2D::7638968349033522598::1567899209::1711833590::1::::<><>::
blue_button04.png::CompressedTexture2D::5484196119190009095::1567899209::1711833590::1::::<><>::
blue_button05.png::CompressedTexture2D::4124783320406749285::1567899209::1711833590::1::::<><>::
blue_button06.png::CompressedTexture2D::2276444693432901315::1567899209::1711833590::1::::<><>::
blue_button07.png::CompressedTexture2D::3677799927330785991::1567899209::1711833590::1::::<><>::
blue_button08.png::CompressedTexture2D::1621184172597161432::1567899209::1711833590::1::::<><>::
blue_button09.png::CompressedTexture2D::6753593354575094368::1567899209::1711833590::1::::<><>::
blue_button10.png::CompressedTexture2D::5578636932679631070::1567899209::1711833590::1::::<><>::
blue_button11.png::CompressedTexture2D::6970521779195081952::1567899209::1711833590::1::::<><>::
blue_button12.png::CompressedTexture2D::1387160434251820074::1567899210::1711833590::1::::<><>::
blue_button13.png::CompressedTexture2D::2844885689521431896::1567899210::1711833590::1::::<><>::
blue_checkmark.png::CompressedTexture2D::6671207926456280865::1567899210::1711833590::1::::<><>::
blue_circle.png::CompressedTexture2D::5021243842831666156::1567899210::1711833590::1::::<><>::
blue_cross.png::CompressedTexture2D::342926310487067112::1567899210::1711833590::1::::<><>::
blue_panel.png::CompressedTexture2D::9205020286581212323::1567899210::1711833590::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::1313907837271245209::1567899210::1711833590::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::1505524011702317273::1567899210::1711833590::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::4570659609554658478::1567899210::1711833590::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::4268083910096417739::1567899210::1711833590::1::::<><>::
blue_tick.png::CompressedTexture2D::2437737962163183624::1567899210::1711833590::1::::<><>::
dropdownBottom.png::CompressedTexture2D::3827675818200891916::1567899210::1711833590::1::::<><>::
dropdownMid.png::CompressedTexture2D::2404664537262826669::1567899210::1711833590::1::::<><>::
dropdownTop.png::CompressedTexture2D::3552053857617496629::1567899210::1711833590::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::9195829212290080794::1567899210::1711833590::1::::<><>::
green_boxCross.png::CompressedTexture2D::1657948492207300250::1567899210::1711833590::1::::<><>::
green_boxTick.png::CompressedTexture2D::882769894034337795::1567899210::1711833590::1::::<><>::
green_button00.png::CompressedTexture2D::6737044647415301661::1567899210::1711833590::1::::<><>::
green_button01.png::CompressedTexture2D::3638387479563952099::1567899210::1711833590::1::::<><>::
green_button02.png::CompressedTexture2D::3090704135070684448::1567899210::1711833590::1::::<><>::
green_button03.png::CompressedTexture2D::167523147056550073::1567899210::1711833590::1::::<><>::
green_button04.png::CompressedTexture2D::1974394735199678340::1567899210::1711833590::1::::<><>::
green_button05.png::CompressedTexture2D::7842522365669455346::1567899210::1711833590::1::::<><>::
green_button06.png::CompressedTexture2D::4614008562126374760::1567899211::1711833590::1::::<><>::
green_button07.png::CompressedTexture2D::1084605876096523837::1567899211::1711833590::1::::<><>::
green_button08.png::CompressedTexture2D::6432566408045290007::1567899211::1711833590::1::::<><>::
green_button09.png::CompressedTexture2D::343955645486381779::1567899211::1711833590::1::::<><>::
green_button10.png::CompressedTexture2D::3323809725077387900::1567899211::1711833590::1::::<><>::
green_button11.png::CompressedTexture2D::1955209167519767205::1567899211::1711833590::1::::<><>::
green_button12.png::CompressedTexture2D::3580094977188712120::1567899211::1711833590::1::::<><>::
green_button13.png::CompressedTexture2D::880182949544296651::1567899211::1711833590::1::::<><>::
green_checkmark.png::CompressedTexture2D::2143776263576785035::1567899211::1711833590::1::::<><>::
green_circle.png::CompressedTexture2D::5857490577766647229::1567899211::1711833590::1::::<><>::
green_cross.png::CompressedTexture2D::1686930118878143876::1567899211::1711833590::1::::<><>::
green_panel.png::CompressedTexture2D::1642595724233104778::1567899211::1711833590::1::::<><>::
green_sliderDown.png::CompressedTexture2D::3747938093991576139::1567899211::1711833590::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::3171149818312872268::1567899211::1711833590::1::::<><>::
green_sliderRight.png::CompressedTexture2D::8635713515324970877::1567899211::1711833590::1::::<><>::
green_sliderUp.png::CompressedTexture2D::8684019642557938138::1567899211::1711833590::1::::<><>::
green_tick.png::CompressedTexture2D::5880242377307782566::1567899211::1711833590::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::3416212747856868591::1567899211::1711833590::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::555894507612291920::1567899211::1711833590::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::8210034803866298668::1567899211::1711833590::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::8126662411976791716::1567899211::1711833590::1::::<><>::
grey_box.png::CompressedTexture2D::7249975293474419262::1567899211::1711833590::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::1703954197338296953::1567899211::1711833590::1::::<><>::
grey_boxCross.png::CompressedTexture2D::2270120507399437177::1567899211::1711833590::1::::<><>::
grey_boxTick.png::CompressedTexture2D::2543622466510742273::1567899211::1711833590::1::::<><>::
grey_button00.png::CompressedTexture2D::3004239371663770407::1567899211::1711833590::1::::<><>::
grey_button01.png::CompressedTexture2D::4892032540401588687::1567899212::1711833590::1::::<><>::
grey_button02.png::CompressedTexture2D::6601243918278581105::1567899212::1711833590::1::::<><>::
grey_button03.png::CompressedTexture2D::6737304192804341982::1567899212::1711833590::1::::<><>::
grey_button04.png::CompressedTexture2D::2186429605240160339::1567899212::1711833590::1::::<><>::
grey_button05.png::CompressedTexture2D::525723082631007694::1567899212::1711833590::1::::<><>::
grey_button06.png::CompressedTexture2D::7470465550144009016::1567899212::1711833590::1::::<><>::
grey_button07.png::CompressedTexture2D::6016919170002623443::1567899212::1711833590::1::::<><>::
grey_button08.png::CompressedTexture2D::8761721846284480751::1567899212::1711833590::1::::<><>::
grey_button09.png::CompressedTexture2D::1687068407867831906::1567899212::1711833590::1::::<><>::
grey_button10.png::CompressedTexture2D::3016838541378031510::1567899212::1711833589::1::::<><>::
grey_button11.png::CompressedTexture2D::1114882411131355476::1567899212::1711833589::1::::<><>::
grey_button12.png::CompressedTexture2D::2835767740800499298::1567899212::1711833589::1::::<><>::
grey_button13.png::CompressedTexture2D::6282850182134615773::1567899212::1711833589::1::::<><>::
grey_button14.png::CompressedTexture2D::1603881493740341885::1567899212::1711833589::1::::<><>::
grey_button15.png::CompressedTexture2D::2945491452181350146::1567899212::1711833589::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::2315387065123578033::1567899212::1711833589::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::2620036194716165036::1567899212::1711833589::1::::<><>::
grey_circle.png::CompressedTexture2D::670437218125379349::1567899212::1711833589::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::7323738314954012630::1567899212::1711833589::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::5188350465640561848::1567899212::1711833589::1::::<><>::
grey_panel.png::CompressedTexture2D::1058687439525394788::1567899212::1711833589::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::5886552068653773156::1567899212::1711833589::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::455284702469402399::1567899212::1711833589::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::5238908009216658906::1567899212::1711833589::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::1867911808716080810::1567899213::1711833589::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::4847343369289705372::1567899213::1711833589::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::4917949360375739525::1567899213::1711833589::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::909149181307967634::1567899213::1711833589::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::5776595108759030794::1567899213::1711833589::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::4172338442143705457::1567899213::1711833589::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::6938971045794210150::1567899213::1711833589::1::::<><>::
red_boxCross.png::CompressedTexture2D::2943838212281027638::1567899213::1711833589::1::::<><>::
red_boxTick.png::CompressedTexture2D::239065706532002376::1567899213::1711833589::1::::<><>::
red_button00.png::CompressedTexture2D::7999997058235936809::1567899213::1711833589::1::::<><>::
red_button01.png::CompressedTexture2D::4133724472556772569::1567899213::1711833589::1::::<><>::
red_button02.png::CompressedTexture2D::7302830169398723172::1567899213::1711833589::1::::<><>::
red_button03.png::CompressedTexture2D::7783884167312903333::1567899213::1711833589::1::::<><>::
red_button04.png::CompressedTexture2D::7280239008495509836::1567899213::1711833589::1::::<><>::
red_button05.png::CompressedTexture2D::5624745031252616039::1567899213::1711833589::1::::<><>::
red_button06.png::CompressedTexture2D::5258075298961489928::1567899213::1711833589::1::::<><>::
red_button07.png::CompressedTexture2D::3648682285406462698::1567899213::1711833589::1::::<><>::
red_button08.png::CompressedTexture2D::4956862177012565273::1567899213::1711833589::1::::<><>::
red_button09.png::CompressedTexture2D::3568522623564362710::1567899213::1711833589::1::::<><>::
red_button10.png::CompressedTexture2D::4543493483608276339::1567899213::1711833589::1::::<><>::
red_button11.png::CompressedTexture2D::1593369365797476240::1567899213::1711833589::1::::<><>::
red_button12.png::CompressedTexture2D::1228742995187229145::1567899213::1711833589::1::::<><>::
red_button13.png::CompressedTexture2D::8340092487778230194::1567899213::1711833589::1::::<><>::
red_checkmark.png::CompressedTexture2D::1766675316485837119::1567899213::1711833589::1::::<><>::
red_circle.png::CompressedTexture2D::69090909259748730::1567899214::1711833589::1::::<><>::
red_cross.png::CompressedTexture2D::4891658665866841552::1567899214::1711833589::1::::<><>::
red_panel.png::CompressedTexture2D::2047010762554700486::1567899214::1711833589::1::::<><>::
red_sliderDown.png::CompressedTexture2D::7968875690826067555::1567899214::1711833589::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::3176683995338930907::1567899214::1711833589::1::::<><>::
red_sliderRight.png::CompressedTexture2D::145019382831400360::1567899214::1711833590::1::::<><>::
red_sliderUp.png::CompressedTexture2D::1416008406300296108::1567899214::1711833590::1::::<><>::
red_tick.png::CompressedTexture2D::3992977136936888283::1567899214::1711833590::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::6499872408877599258::1567899214::1711833590::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::7677875134720512780::1567899214::1711833590::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::4162524732090895905::1567899214::1711833590::1::::<><>::
yellow_button00.png::CompressedTexture2D::9190075452661181688::1567899214::1711833590::1::::<><>::
yellow_button01.png::CompressedTexture2D::458928335550235942::1567899214::1711833590::1::::<><>::
yellow_button02.png::CompressedTexture2D::6326482858967282315::1567899214::1711833590::1::::<><>::
yellow_button03.png::CompressedTexture2D::6174983784169495847::1567899214::1711833590::1::::<><>::
yellow_button04.png::CompressedTexture2D::6606701705480009525::1567899214::1711833590::1::::<><>::
yellow_button05.png::CompressedTexture2D::5118436079348273138::1567899214::1711833589::1::::<><>::
yellow_button06.png::CompressedTexture2D::7351434041675385532::1567899214::1711833589::1::::<><>::
yellow_button07.png::CompressedTexture2D::6198765181211001489::1567899214::1711833589::1::::<><>::
yellow_button08.png::CompressedTexture2D::6173820513235365056::1567899214::1711833589::1::::<><>::
yellow_button09.png::CompressedTexture2D::6464778534619808006::1567899214::1711833589::1::::<><>::
yellow_button10.png::CompressedTexture2D::4874886313547273184::1567899214::1711833589::1::::<><>::
yellow_button11.png::CompressedTexture2D::3418047379658827315::1567899214::1711833589::1::::<><>::
yellow_button12.png::CompressedTexture2D::2418445913557288797::1567899214::1711833589::1::::<><>::
yellow_button13.png::CompressedTexture2D::4503487401461541387::1567899215::1711833589::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::3354397627218266077::1567899215::1711833589::1::::<><>::
yellow_circle.png::CompressedTexture2D::3140790846370937366::1567899215::1711833589::1::::<><>::
yellow_cross.png::CompressedTexture2D::6484848872933431760::1567899215::1711833589::1::::<><>::
yellow_panel.png::CompressedTexture2D::4522904353079482108::1567899215::1711833589::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::8493413256244055403::1567899215::1711833589::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::3870778153851995091::1567899215::1711833589::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::4079860503326400697::1567899215::1711833589::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::8578107110841513556::1567899215::1711833589::1::::<><>::
yellow_tick.png::CompressedTexture2D::9175913828806031714::1567899215::1711833589::1::::<><>::
::res://enemy_data/::1711831683
banned_name.txt::TextFile::-1::1711805559::0::1::::<><>::
enemy_resource.gd::GDScript::-1::1711831683::0::1::::Enemy<>Resource<>::
Filter.gd::GDScript::-1::1711808711::0::1::::<>Node<>::
filtered_priority.json::JSON::-1::1675972319::0::1::::<><>::
priority.json::JSON::-1::1711805560::0::1::::<><>::
sorted_priority.txt::TextFile::-1::1675972233::0::1::::<><>::
::res://enemy_data/enemy_tres/::1711856267
Armadillo2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Armadillo3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Armadillo.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Armoredskeleton2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Armoredskeleton3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Armoredskeleton4.tres::Resource/Resource::8910479457125205185::1711808695::0::1::::<><>::res://enemy_data/enemy_resource.gd
Armoredskeleton.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Banshee2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Banshee.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Bat2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Bat3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Bat4.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Bat.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
BatMiniboss2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
BatMiniboss.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Beetle2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Beetle.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Bishop2.tres::Resource/Resource::6897525020125369761::1711808695::0::1::::<><>::res://enemy_data/enemy_resource.gd
Bishop.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Blademaster2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Blademaster.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
BombLit.tres::Resource/Resource::9206449518368767346::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
BombLitSafe.tres::Resource/Resource::7803855678591241727::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Clone.tres::Resource/Resource::1360107666661027224::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Conductor.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ConductorSarcophagus.tres::Resource/Resource::7531907367742092562::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Conjurer.tres::Resource/Resource::8963960001444099393::1711855806::0::1::::<><>::res://enemy_data/enemy_resource.gd
Coralriff.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
CoralriffAngry.tres::Resource/Resource::8359008983310674343::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Crate2.tres::Resource/Resource::4662859528178479439::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
DeadRinger.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
DeadRingerPhase2.tres::Resource/Resource::2962727151316827128::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Deathmetal.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
DeathmetalPhase2.tres::Resource/Resource::732582169005655041::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
DeathmetalPhase3.tres::Resource/Resource::2652653923555551700::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
DeathmetalPhase4.tres::Resource/Resource::5745665112048309416::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Devil2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Devil2Unshelled.tres::Resource/Resource::1961418771164944958::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Devil.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
DevilUnshelled.tres::Resource/Resource::6402150344747824627::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Doppelganger.tres::Resource/Resource::5343339544311199755::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Dragon2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Dragon3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Dragon4.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Dragon.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ElectricMage2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ElectricMage3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ElectricMage.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ElectricOrb2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ElectricOrb3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ElectricOrb.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Evileye2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Evileye.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Fakewall2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Fakewall.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Fireelemental.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Fortissimole.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
FortissimolePhase2.tres::Resource/Resource::792655953124623286::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Frankensteinway.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Gargoyle2.tres::Resource/Resource::1377418228885622110::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Gargoyle3.tres::Resource/Resource::2321347872251318737::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Gargoyle4.tres::Resource/Resource::7245365273928827677::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Gargoyle5.tres::Resource/Resource::8153172729447581909::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Gargoyle6.tres::Resource/Resource::2451786743164136067::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Gargoyle7.tres::Resource/Resource::4326891783128579513::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Gargoyle.tres::Resource/Resource::2043819943846575023::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Ghast.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Ghost.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Ghoul.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Goblin2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Goblin.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
GoblinBomber.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Golem2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Golem3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Golem3Gooless.tres::Resource/Resource::8131130967770336071::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Golem.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Gorgon2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Gorgon.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Harpy.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Hellhound.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Iceelemental.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
King2.tres::Resource/Resource::8125467379978211024::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
King2Angry.tres::Resource/Resource::3301948852880868457::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
King.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
KingAngry.tres::Resource/Resource::4333045584570058036::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
KingConga.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
KingCongaAngry.tres::Resource/Resource::2553157434230134990::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Knight2.tres::Resource/Resource::9031992727313826470::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Knight.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Leprechaun.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
LeprechaunAngry.tres::Resource/Resource::7255599562732892059::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Lich2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Lich3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Lich.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
LuteDragon.tres::Resource/Resource::7499975437391956236::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
LuteHead.tres::Resource/Resource::2252884357400134592::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Metrognome2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Metrognome.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Minotaur2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Minotaur.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Mole.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Mommy.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Monkey2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Monkey3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Monkey4.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Monkey.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Motherslime.tres::Resource/Resource::7839207351870126175::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Mummy.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
MummyDancer.tres::Resource/Resource::2714340008733885295::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Mushroom2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Mushroom.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
MushroomExploding.tres::Resource/Resource::7992315848706684984::1711848424::0::1::::<><>::res://enemy_data/enemy_resource.gd
MushroomExplodingActivated.tres::Resource/Resource::3569204969520939670::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Necrodancer2.tres::Resource/Resource::9081015410796242492::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Necrodancer2Phase2.tres::Resource/Resource::1485871705628113048::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Necrodancer.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
NecrodancerPhase2.tres::Resource/Resource::4414897769092862671::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Nightmare2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Nightmare.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Ogre.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Orc2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Orc3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Orc.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Pawn2.tres::Resource/Resource::6820379973402188803::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Pawn.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Pawnbroker2.tres::Resource/Resource::8440310365704408809::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Pawnbroker.tres::Resource/Resource::7713169503709508820::1711855806::0::1::::<><>::res://enemy_data/enemy_resource.gd
Pixie.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Queen2.tres::Resource/Resource::5955644747383021191::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Queen2Promoted.tres::Resource/Resource::6164314619440453904::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Queen.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
QueenPromoted.tres::Resource/Resource::6411808393491815034::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Rook2.tres::Resource/Resource::7969133870006291749::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Rook.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Sarcophagus2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Sarcophagus3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Sarcophagus.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Shopkeeper2.tres::Resource/Resource::2976265063115579229::1711855806::0::1::::<><>::res://enemy_data/enemy_resource.gd
Shopkeeper3.tres::Resource/Resource::9218490809297711542::1711855806::0::1::::<><>::res://enemy_data/enemy_resource.gd
Shopkeeper4.tres::Resource/Resource::2636803359360523855::1711855806::0::1::::<><>::res://enemy_data/enemy_resource.gd
Shopkeeper5.tres::Resource/Resource::5133003001113357960::1711856267::0::1::::<><>::res://enemy_data/enemy_resource.gd
Shopkeeper.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ShopkeeperGhost.tres::Resource/Resource::5969092483364682863::1711850670::0::1::::<><>::res://enemy_data/enemy_resource.gd
Shovemonster2.tres::Resource/Resource::8508822581793677709::1711852989::0::1::::<><>::res://enemy_data/enemy_resource.gd
Shovemonster.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Shriner.tres::Resource/Resource::4878780128559996594::1711855806::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeleton2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skeleton2Dancer.tres::Resource/Resource::4454773969988362322::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeleton2Headless.tres::Resource/Resource::7558047538807832247::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeleton3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skeleton3Dancer.tres::Resource/Resource::2153076745121919452::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeleton3Headless.tres::Resource/Resource::1019023906335835145::1711808696::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeleton4.tres::Resource/Resource::7593159693750551045::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeleton4Dancer.tres::Resource/Resource::6941334890980843771::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeleton.tres::Resource/Resource::7200007202175629485::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
SkeletonDancer.tres::Resource/Resource::5621904518925872181::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeletonknight2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skeletonknight3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skeletonknight4.tres::Resource/Resource::4246702547728550352::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeletonknight.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skeletonmage2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skeletonmage3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skeletonmage.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skeletonspearman.tres::Resource/Resource::6578151529189449433::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skeletontank.tres::Resource/Resource::5323461770530746753::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skull2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skull3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Skull4.tres::Resource/Resource::3128681522123362607::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Skull.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
SleepingGoblin.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Slime2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Slime3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Slime4.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Slime5.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Slime6.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Slime7.tres::Resource/Resource::8674187028228778730::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Slime8.tres::Resource/Resource::6817466096058249115::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Slime.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Spider.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
SpiderFallen.tres::Resource/Resource::2317984670365393864::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Swarmsarcophagus.tres::Resource/Resource::3398959316224591383::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_CoopArmadillo.tres::Resource/Resource::1783809587478345557::1711826109::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_CoopBlademaster.tres::Resource/Resource::4676407513362491066::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_CoopGhost.tres::Resource/Resource::6410523083351927025::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_CoopGolem.tres::Resource/Resource::5890989113467554588::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_CoopMonkey.tres::Resource/Resource::7911777334688575865::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_CoopOrc.tres::Resource/Resource::2364197136529586312::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_CoopSpirit.tres::Resource/Resource::1982390954945123450::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_ExplosiveBarrel.tres::Resource/Resource::4173718694781463017::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_Mannequin.tres::Resource/Resource::5739898972714629181::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_MannequinBat.tres::Resource/Resource::5285893229653613133::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Sync_ShockMonkey.tres::Resource/Resource::2434996252415134958::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tarmonster.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
TarmonsterExtracted.tres::Resource/Resource::496757049718735949::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle2.tres::Resource/Resource::2440550087731104876::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle2Angry.tres::Resource/Resource::8753272430212623037::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle3.tres::Resource/Resource::7168739800348419548::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle3Angry.tres::Resource/Resource::6904380084935365579::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle4.tres::Resource/Resource::1035644424603764138::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle4Angry.tres::Resource/Resource::3892037199409155602::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle5.tres::Resource/Resource::3387138935460720053::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle5Angry.tres::Resource/Resource::6836994339558193532::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle6.tres::Resource/Resource::2837927104204440954::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle6Angry.tres::Resource/Resource::7238201038846752835::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle7.tres::Resource/Resource::7450122948680452314::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle7Angry.tres::Resource/Resource::3291842466791825635::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle8.tres::Resource/Resource::3342866171050416424::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle8Angry.tres::Resource/Resource::6360757744420492599::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tentacle.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
TentacleAngry.tres::Resource/Resource::7763822283084403799::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Thief.tres::Resource/Resource::6154298871084594770::1711849317::0::1::::<><>::res://enemy_data/enemy_resource.gd
Tinyslime.tres::Resource/Resource::4238775200170658230::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Toad.tres::Resource/Resource::2621346526174764130::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Toughsarcophagus.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Trainingsarcophagus.tres::Resource/Resource::3098915445146597868::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Transmogrifier.tres::Resource/Resource::7759304743265561391::1711855806::0::1::::<><>::res://enemy_data/enemy_resource.gd
Trapcauldron2.tres::Resource/Resource::9149443593594642239::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Trapcauldron.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Trapchest2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Trapchest3.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Trapchest4.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Trapchest5.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Trapchest6.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Trapchest.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Troll.tres::Resource/Resource::6964141716034873005::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
Warlock2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Warlock.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
WaterBall2.tres::Resource/Resource::8601146421028586091::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
WaterBall.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Wight.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Wraith2.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Wraith.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Yeti.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
Zombie.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ZombieElectric.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ZombieSnake.tres::Resource/Resource::-1::1711807715::0::1::::<><>::
ZombieSnakeRed.tres::Resource/Resource::1157082545276206770::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
ZombieSnakeYellow.tres::Resource/Resource::1972925322555033717::1711808697::0::1::::<><>::res://enemy_data/enemy_resource.gd
::res://fonts/::1711856848
font_cell.tres::Theme::1438897457710731516::1711856848::0::1::::<><>::uid://cq32f4jwwrk47::::res://fonts/necrosans.ttf
license.txt::TextFile::-1::1658125255::0::1::::<><>::
Maplestory Bold.ttf::FontFile::8322550968592245944::1658125255::1711803320::1::::<><>::
Maplestory Light.ttf::FontFile::8985766384387462664::1658125255::1711803320::1::::<><>::
necrosans.ttf::FontFile::5955315268592666378::1658125255::1711803320::1::::<><>::
readme.txt::TextFile::-1::1658125255::0::1::::<><>::
::res://main_game/::1711857171
BG.gd::GDScript::-1::1711827127::0::1::::<>Sprite2D<>::
BoxHints.gd::GDScript::-1::1711846521::0::1::::<>Node2D<>::
game_theme.tres::Theme::5901629394779125436::1711856848::0::1::::<><>::uid://cq32f4jwwrk47::::res://fonts/necrosans.ttf
main_game.gd::GDScript::-1::1711857023::0::1::::<>Node2D<>::
main_game.tscn::PackedScene::2932610854620761003::1711857171::0::1::::<><>::res://main_game/main_game.gd<>uid://lxkele8f58gr::::res://main_game/components/line.tscn<>uid://dpy7wlosc73i4::::res://assets/bg/zone1.jpg<>res://main_game/BG.gd<>uid://dyng7dl1s0dcy::::res://main_game/components/submit.tscn<>res://main_game/BoxHints.gd<>uid://dona1ikgp3j8m::::res://main_game/components/enemy_displayer.tscn<>uid://co1pebg5qplyw::::res://main_game/components/end_popup.tscn<>uid://b43sogkp4kct2::::res://assets/ui/blue_boxCross.png<>uid://xvef04th0pw1::::res://assets/ui/green_boxCross.png<>uid://bda0t47mjlyux::::res://assets/ui/blue_boxTick.png<>uid://cqc18d25q7vg3::::res://main_game/game_theme.tres<>uid://mtvddn0ynw8b::::res://assets/ui/green_boxTick.png
saveload.gd::GDScript::-1::1711854766::0::1::::DailySave<>Resource<>::
::res://main_game/components/::1711857030
Cell.gd::GDScript::-1::1711854111::0::1::::<>Node2D<>::
cell.tscn::PackedScene::5659989260605081012::1711828775::0::1::::<><>::res://main_game/components/Cell.gd<>uid://cq32f4jwwrk47::::res://fonts/necrosans.ttf
end_popup.gd::GDScript::-1::1711852920::0::1::::<>Node2D<>::
end_popup.tscn::PackedScene::5810076961168550058::1711854612::0::1::::<><>::res://main_game/components/end_popup.gd<>uid://cqc18d25q7vg3::::res://main_game/game_theme.tres<>uid://dona1ikgp3j8m::::res://main_game/components/enemy_displayer.tscn<>uid://3en80ybg5m0s::::res://assets/ui/green_button04.png<>uid://djy8gymy23nfe::::res://assets/ui/green_button05.png<>uid://bkbfpfb1u5kno::::res://assets/ui/green_button02.png<>uid://dl8i1u3u5ifo0::::res://assets/ui/red_button00.png
enemy_displayer.gd::GDScript::-1::1711854519::0::1::::<>Node2D<>::
enemy_displayer.tscn::PackedScene::8168789639384675874::1711857030::0::1::::<><>::res://main_game/components/enemy_displayer.gd<>uid://lcv5xpfc3p8e::::res://assets/enemy_animations.tres<>uid://uraowehecfqy::::res://fonts/font_cell.tres
line.gd::GDScript::-1::1711854610::0::1::::<>Node2D<>::
line.tscn::PackedScene::820172866908352705::1711854612::0::1::::<><>::res://main_game/components/line.gd<>uid://dona1ikgp3j8m::::res://main_game/components/enemy_displayer.tscn<>uid://cmv0gw17jbwu3::::res://main_game/components/cell.tscn
result.tscn::PackedScene::539262899908511262::1711834460::0::1::::<><>::
submit.gd::GDScript::-1::1711845671::0::1::::<>Control<>::
submit.tscn::PackedScene::8871052832325673168::1711845986::0::1::::<><>::uid://cqc18d25q7vg3::::res://main_game/game_theme.tres<>res://main_game/components/submit.gd
texturebutton_blue.tscn::PackedScene::7569095020004872351::1711834249::0::1::::<><>::uid://cket55uy5khjj::::res://assets/ui/blue_button04.png<>uid://by1ctw6hdw0ht::::res://assets/ui/blue_button05.png<>uid://cvs8i4uspup32::::res://assets/ui/blue_button02.png
